@import url('https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Shippori Mincho', serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: white;
    color: black;
    position: relative;
    z-index: 1;
}

.nav-link{
    margin-right: 3em;
    line-height: 4.5;
}

h1{
    font-size: 50px;
    
}

.absolute{
    margin-top: -4.0rem;
    margin-right: 3rem;
    font-size: 1.2rem;
    float:right;
}

a{
    color: black;
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and (max-width:1200px){
    .container{
        padding: 0.3rem;
    }
    .container-md{
        padding: 0.3rem;
    }
}

.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}

.nav{
    padding: 1.6rem 0;
}

.navigation{    
    display: flex;
    align-items: center;
    font-size: 50px;
    margin-top: -2rem;
    justify-content: space-around;
    font-family: 'Cormorant', serif;
}

.h1{
    font-size: 2.5rem;
    text-align: center;
}

.top-nav{
    display: none;
    text-align: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{
    transition: all 300ms ease-in-out;
    margin-left: 20px;
}

.hr{
    line-height: 2px;
    color: black;

}

/* Dropdown Button */
.dropbtn {
    background-color: black;
    font-size: 16px;
    cursor: pointer;
    margin-top: 39rem;
    margin-left: 30cm;
    border-radius: 7px;
    border: none;
    height: 1cm;
    width: 3cm;
  }
 
/*Hero*/

.header .hero-img{
    position: absolute;
    bottom: 10%;
    top: 18%;
    width: 70rem;
    height: 65rem;
    object-fit: contain;
    float: left;
}

.hero-content{
    position: absolute;
    top: 50%;
    margin-top: 5rem;
    transform: translate(25%, -50%);
}

.hero-content h2{
    color: black;
    margin-bottom: 1rem;
}

.hero-content h1 span{
    color: black;
    
}

.nav-bar{
    background-color: white;
}

/*Header Image*/
.Header-Image{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr ;
    padding-top: 10rem;
}

.image-header1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.image-header2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.image-header3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: fit-content; 
    height: 85%;
}
.image-header4{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 27rem;
}

/*Text In Image Header*/
.text-image{
    position: absolute;
    top:22%;
    left: 27%;
    transform: translate(-50%, -50%);
    color: white;
    font: 51px 'Museo700';
    letter-spacing: 0.2cm;
}

.text-image3{
    position: absolute;
    top:28%;
    right: -5cm;
    transform: translate(-50%, -50%);
    color: white;
    font: 50px 'Museo700';
    transform: rotate(90deg);
    letter-spacing: 1.5cm;
}

/*Best Seller Girl Section*/

.best-seller{
    margin-top: -2cm;
    font-size: 4rem;
    text-align: center;
    font: 50px 'Museo700';
    font-style: italic;
}

.best-seller-grid{
    display: grid;
    margin-top: 2rem;
    align-items: center;
    grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
}

.best-grid1{
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/2;
   margin-left: 2cm;
   margin-top: -15rem;
   padding-left: 7rem;
    width: 125%;
    height: 125%;
}

.best-grid2{
    position: absolute;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: -11rem;
    margin-left: 18cm;
    padding-left: 7rem;
    width: 20%;
    height: 20%;
}

.box-1{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 4cm;
    margin-top: -4cm;
    
}

.box-1-1{
    margin-top: 1.2cm;
}

.box-2{
    grid-column: 4/5;
    grid-row: 1/2;
    margin-left: 2cm;
    margin-top: -4cm;
}

.box-2-1{
    margin-top: 1.2cm;
}

.circle{
position: absolute;
margin-top: -0.2cm;
margin-left: 2cm;
height: 30px;
 width: 30px;
background-color: maroon;
border-radius: 50%;
}

.circle-1{
margin-top: 0cm;
margin-left: 1.2cm;
height: 30px;
width: 30px;
background-color: rosybrown;
border-radius: 50%;
 }

 .circle-2{
    margin-top: -0.8cm;
    margin-left: 1.2cm;
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
     }
    
 .circle-3{
    margin-top: -0.8cm;
    margin-left: 2.4cm;
    height: 30px;
    width: 30px;
    background-color: rosybrown;
    border-radius: 50%;
     }
    

.circle-4{
    margin-top: -0.75cm;
     margin-left: 3.6cm;
     height: 30px;
    width: 30px;
     background-color: lightgray;
    border-radius: 50%;
    }

    /*the other circle*/
.circle2{
    position: absolute;
    height: 30px;
    width: 30px;
}

.circle12{
    margin-top: -0.2cm;
     margin-left: 2cm;
     height: 30px;
    width: 30px;
     background-color: black;
    border-radius: 50%;
}

.circle13{
    margin-top: -0.8cm;
     margin-left: 3.2cm;
     height: 30px;
    width: 30px;
     background-color: rgb(0, 0, 63);
    border-radius: 50%;
}

.circle14{
    margin-top: -0.8cm;
     margin-left: 4.4cm;
     height: 30px;
    width: 30px;
     background-color: rgb(189, 226, 250);
    border-radius: 50%;
}

.circle15{
    margin-top: -0.75cm;
     margin-left: 5.6cm;
     height: 30px;
    width: 30px;
     background-color: rgb(160, 57, 57);
    border-radius: 50%;
}

/*ukuran baju*/
.size-box{
    position: absolute;
    display: inline-flex;
}

.size-box-1{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.7cm;
    margin-top: 0.7cm;
}

.size-box-2{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.5cm;
    margin-top: 0.7cm;
}

.size-box-3{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.5cm;
    margin-top: 0.7cm;
}

.size-box-4{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.5cm;
    margin-top: 0.7cm;
}

/*the other size box*/
.size-box2{
    position: absolute;
    display: inline-flex;
}

.size-box-1-1{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.7cm;
    margin-top: 1.3cm;
}

.size-box-2-2{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.5cm;
    margin-top: 1.3cm;
    
}

.size-box-3-3{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.5cm;
    margin-top: 1.3cm;
}

.size-box-4-4{
    width: 1cm; 
    height: 1cm; 
    background-color: #d2b48c; 
    margin-left: 0.5cm;
    margin-top: 1.3cm;
}

/*more-button*/
.box-more{
    float: right;
    margin-right: 2cm;
    border-color:#d2b48c ;
    border-width: medium;
    border-style: double;
}


/*Boy section*/
.grid-header-boy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 30rem;
}

.grid-2{
    object-fit: cover;
}

/*Most Popular Men Section*/
.most-popular{
    text-align: center;
    margin-top: 40rem;
    font: 40px 'Museo700';
    font-style: italic;
    font-weight: bold;
}

.most-popular-items-grid{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    
}

.popular-grid1{
    margin-left: 3cm;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 70%;
    height: 70%;
}

.popular-grid2{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 70%;
    height: 70%;
}

.box-moree{
    float: right;
    margin-right: 2cm;
    border-color: #d2b48c;
    border-style: double; 
    margin-top: 3.5cm;
}
/*sale section*/

.sale-section{
    align-items: center;
    margin-top: 7rem;
}

.sale-grid{
    height: 17cm;
    display: grid;
    margin-top: 25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}
.sale-pic2{
    position: relative;
    margin-top: 7.7rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.text-sale2{
    position: absolute;
    margin-top: 7cm;
    right: 2cm;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    transform: rotate(90deg);
    letter-spacing: 0.2cm;
}

.sale-text{
    position: absolute;
    
}

.sale-text1{
    position: relative;
    display: block;
    font-size: 8rem;
    margin-left: 3cm;
    margin-top: 17rem;
    color: black;
  text-shadow: 3px 3px 5px white;
    letter-spacing: 0.5cm;
}

.sale-text2{
    position: relative;
    display: block;
    font-size: 2rem;
    color: white;
  text-shadow: 2px 2px 4px #000000;
    margin-left: 6cm;
    margin-top: 4cm;
    font-weight: lighter;
}

.sale-text3{
    color: black;
    position: relative;
  text-shadow: 2px 2px 4px white;

    margin-left: 19cm;
    margin-top: -5.3cm;
    font-size: 3.5rem;
    font-style: italic;
    letter-spacing: 0.3cm;
}
.shop-box{
    width: 3.5cm;
    height: 1cm;
    background-color: black;
    margin-left: 6cm;
    margin-top: 5cm;
    border-radius: 5px;
    
}
  /*Setting bottom*/
.setting-image{
    position: relative;
  }

.image-setting{
    margin-top: 5rem;
}

.text-box {
  position: absolute;
  top: 40%;
  margin-top: -13.5rem;
  bottom: 10px;
  right: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.5;
}


.list-1{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.07cm;
    cursor: pointer;
}

.list-2{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.07cm;
    cursor: pointer;
}

.list-3{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.07cm;
    cursor: pointer;
}

.list-4{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.07cm;
    cursor: pointer;
}

.list-5{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.07cm;
    cursor: pointer;
}

.line{
    float: left;
    margin-left: 3cm;
    margin-bottom: -80rem;
    cursor: pointer;
}

.go-to{
    margin-top: -10rem;
    font-weight: lighter;
    cursor: pointer;
}

/*Bottom things*/
.bottom-logo{
    margin-top: 3cm;
    margin-left: 3cm;
    font-family: 'Caveat', cursive; 
    font-size: 3rem
}

.horizontal-line{
    transform: rotate(-90deg);
    float: left;
}

.heading-bottom{
    font-family: 'Open Sans', sans-serif;
    margin-top: 2cm;
    margin-left: 8cm;
    font-size: 4rem;
}

.horitontal-star{
    word-spacing: 1.2cm;
    transform: rotate(-90deg);
    margin-top: -31cm;
    margin-left: -27cm;
}

.dropdown-email{
    float: right;
    margin-right: 2cm;
    margin-top: 2.5cm;
    width: 6cm;
    height: 1cm;
    border-radius: 0cm;
    border-color: #d2b48c;
    background-color: white;
    letter-spacing: 0.1cm;
    cursor: pointer;
}

.dropdown-signup{
    float: right;
    margin-right: -6cm;
    margin-top: 4.3cm;
    width: 6cm;
    height: 1cm;
    border: none;
    border-radius: 0cm;
    background-color: #d2b48c;
    letter-spacing: 0.1cm;
    cursor: pointer;
}
